{
  "name": "programa-wizard",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,ui -c blue,green \"npm:dev:api\" \"npm:dev:ui\"",
    "dev:api": "python -m uvicorn api.service:app --reload --port 8000",
    "dev:ui": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "vite": "^6.3.3"
  }
}
